<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeeYuh</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>

        input {
            border-style: none;
            border-bottom: 2px inset;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .social-icons i {
            font-size: 2rem;
            margin-right: 30px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .social-icons i:hover {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .social-icons i {
                margin-right: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row no-gutters min-vh-100">


            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">

                <div class="p-5 w-100" style="max-width: 500px;">

                    <h1 class="text-center text-md-left">Login</h1>
                    <h5 class="mt-3 text-center text-md-left">Faça login para continuar</h5>

                    <input class="mt-4 w-100" type="text" value="E-mail">
                    <input class="mt-4 w-100" type="text" value="Senha">

                    <div class="mt-4 d-flex flex-column flex-md-row">
                        <button class="btn btn-danger btn-lg mr-md-3 mb-2 mb-md-0">Logar</button>
                        <button class="btn btn-light btn-lg">Esqueceu a senha</button>
                    </div>

                    <div class="social-icons mt-5 d-flex justify-content-center border-top pt-4">
                        <i class="bi bi-facebook text-primary"></i>
                        <i class="bi bi-google text-danger"></i>
                        <i class="bi bi-twitter text-info"></i>
                        <i class="bi bi-linkedin text-primary"></i>
                    </div>

                </div>
            </div>

            <div class="col-12 col-md-6 d-none d-md-block">
                <img src="assets/images/logo_ifpr.jpg" alt="imagemIfpr" class="img-fluid h-100">
            </div>

        </div>
    </div>

</body>

</html>