* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS';
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px 1fr 50px;
    grid-template-areas:
        "nav    nav"
        "menu   content"
        "footer footer";
    height: 100vh;
    background-color: #F5F5F5;
    color: #000000;
    transition: margin-left 0.3s ease-in-out;
}


.nav {
    grid-area: nav;
    background-color: #000000;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    font-size: 22px;
    font-weight: bold;
    color: #FFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav h2 {
    margin: 0 auto;
}


.menu-btn {
    background: none;
    border: none;
    color: #FFF;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    left: 20px;
}

.menu-btn:hover {
    color: #ffffff;
}


.menu {
    grid-area: menu;
    background-color: #000000;
    padding: 20px;
    width: 250px;
    position: fixed;
    top: 70px;
    left: -250px;
    height: calc(100vh - 70px);
    transition: left 0.3s ease-in-out;
}


.menu.menu-open {
    left: 0;
}

.menu nav ul {
    list-style: none;
}

.menu nav ul li {
    margin: 15px 0;
}

.menu a {
    display: block;
    color: #FFF;
    font-size: 18px;
    text-decoration: none;
    padding: 12px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.menu a:hover {
    background-color: #ffffff;
    color: #000000;
}


.content {
    grid-area: content;
    background-color: #F5F5F5;
    padding: 30px;
    transition: margin-left 0.3s ease-in-out;
}

.content h1 {
    font-size: 28px;
    font-weight: 600;
    border-bottom: 1px solid black;
    width: 400px;
}

.content p {
    font-size: 18px;
    margin-top: 10px;
}


.footer {
    grid-area: footer;
    background-color: #000000;
    text-align: center;
    padding: 12px;
    font-size: 14px;
    color: #FFF;
    border-top: 2px solid #000000;
}

hr {
    width: 500px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    padding: 20px;
    text-align: center;
}

.image-box {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 6px 6px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    margin: 0;
}

.project {
    width: 220px; 
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    text-align: center;
    margin-top: 50px;

}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2);
}

.project-info a {
    font-size: 1.25em; 
    margin-bottom: 8px;
    text-decoration: none;
    color: white;
}



.project a:hover {
    background-color: rgb(0, 0, 0);
}


.social-links {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    border-top: 1px solid #000000;
    width: 400px;
}

.social-title {
    font-size: 22px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
    padding-bottom: 5px;
    text-align: center;
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #FFF;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 8px;
    background-color: #000000;
    transition: background 0.3s, transform 0.2s;
}

.social-links a:hover {
    background-color: #FFF;
    color: #000;
    transform: translateX(5px);
}

.social-links img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width: 768px) {
    body {
        display: block;
        grid-template-columns: none;
        grid-template-rows: auto;
        grid-template-areas: none;
    }

    .menu {
        position: fixed;
        top: 60px;
        left: -250px;
        height: 89.5vh;
        z-index: 10;
    }

    .menu.menu-open {
        left: 0;
    }

    .nav h2 {
        font-size: 18px;
        text-align: center;
        margin-left: 35px;
    }

    .content {
        padding: 20px;
        margin-left: 0;
    }

    .projects {
        padding: 10px;
    }

    .project {
        width: 100%; 
        margin-bottom: 10px;
    }

    .social-links {
        width: auto;
        margin-top: 50px;
    }

    .image-box {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }

    .menu-btn{
        z-index: 20;
        position: relative;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}